# serenity-with-ai

./: CLAUDE.md  README.md  cp.txt  pom.xml
.claude/: settings.local.json
.claude/agents/: fix-test.md  generate-test.md  refactor.md
common-module/: cp.txt  pom.xml
common-module/src/main/java/com/mrquanga3/common/: Common.java
common-module/src/main/java/com/mrquanga3/keywords/: ApiKeywords.java  DbKeywords.java  MobileKeywords.java  WebKeywords.java
common-module/src/main/java/com/mrquanga3/steps/: CommonApiSteps.java  CommonDbSteps.java  CommonMobileSteps.java  CommonSteps.java  CommonWebSteps.java
common-module/src/main/java/com/mrquanga3/utils/: ActorManager.java  PropertiesLoader.java
config/checkstyle/: checkstyle.xml
docs/context/: page-index.md  project-structure.md  tech-stack.md
docs/rag/: page-index.md
docs/rules/: code-style.md  serenity-bdd.md
docs/skills/: keyword-driven-testing.md  multi-module-maven.md
module-demo-all-platforms/: cp.txt  pom.xml
module-demo-all-platforms/src/test/java/com/mrquanga3/runner/: CucumberTestRunner.java
module-demo-all-platforms/src/test/resources/: junit-platform.properties
module-demo-all-platforms/src/test/resources/features/api/: api-demo.feature
module-demo-all-platforms/src/test/resources/features/cross-platform/: web-then-ios.feature  web-then-mobile.feature
module-demo-all-platforms/src/test/resources/features/db/: db-demo.feature
module-demo-all-platforms/src/test/resources/features/login/: login-multi-actor.feature  login.feature
module-demo-all-platforms/src/test/resources/features/mobile/: ios-contacts.feature  message-app.feature
module-demo-all-platforms/src/test/resources/properties/SIT/: environment.properties
module-demo-all-platforms/src/test/resources/properties/UAT/: environment.properties
module-demo-all-platforms/src/test/resources/properties/api/: api.properties
module-demo-all-platforms/src/test/resources/properties/login/: login.properties
module-demo-all-platforms/src/test/resources/properties/mobile/: android-emulator.properties  ios-contacts.properties  ios-simulator.properties  message-app.properties
module-demo-all-platforms/src/test/resources/schemas/: created-post-schema.json  post-list-schema.json  post-schema.json
web-module/: pom.xml
web-module/src/test/java/com/mrquanga3/runner/: CucumberTestRunner.java
web-module/src/test/java/com/mrquanga3/steps/: LoginSteps.java
web-module/src/test/resources/: serenity.conf
web-module/src/test/resources/features/login/: login-multi-actor.feature  login.feature
web-module/src/test/resources/properties/: environment.properties
web-module/src/test/resources/properties/UAT/: environment.properties
web-module/src/test/resources/properties/login/: login.properties
